gps.proto

// sudo apt install python3-protobuf
// Compile with protoc -I ./ --python_out ./ gps.proto
syntax = "proto3";

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

package gps;

message Point {
  double lat = 1;
  double lon = 2;
  double alt = 3;
  double speed = 4;  // meters/second
  google.protobuf.Timestamp time = 5;
  double start_finish_distance = 6;  // Distance to the start/finish.
  double tps_voltage = 7;  // Throttle position sensor voltage.
  double water_temp_voltage = 8;
  double oil_pressure_voltage = 9;
  double rpm = 10;
}

message Lap {
  repeated Point points = 1;
  google.protobuf.Duration duration = 2;  // Time it took to finish the lap.
  int32 number = 3;
}

message Session {
  repeated Lap laps = 1;
  string track = 2;
  Point start_finish = 3;  // Location of start/finish.
}
